# Buildcron_new

./: App.js  app.json  bash.exe.stackdump  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/e_learning/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/E_Learning/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/E_LearningTests/: E_LearningTests.m
src/: Config.js  Router.js
src/common/: CButton.js  CImage.js  CInput.js  CRadio.js  CSpinner.js  CText.js  DailyReportPDF.js  DropDownMenu.js  Modal.js  NCrCheckPDF.js  NcrPDF.js  Report.js  SiteObservationCheckPDF.js  SiteObservationPDF.js  Styles.js  Utils.js  generatehtml.js  index.js  qualityReport.js
src/screens/: ContactUs.js  DailyReportPreview.js  DailyReportScreen.js  Directory.js  DrawerContent.js  EmployeePreviewScreen.js  EmployeeScreen.js  FAQScreen.js  HomeScreen.js  InspectionSchedule.js  LoadingScreen.js  LoginPinScreen.js  MyDocs.js  NCReportChecklist.js  NCReportPreview.js  NCReportScreen.js  NotificationPreviewScreen.js  NotificationScreen.js  OTPverificationScreen.js  PreviewInspection.js  QualityInspectionScreen.js  ReinforcementChecklist.js  ReinforcementInspection .js  SafetyInspectionScreen.js  SearchScreen.js  SignUpScreen.js  SiteInstructorScreen.js  SiteObservationChecklist.js  SiteObservationPreview.js  SitePhotos.js  ToDoList.js  loginScreen.js
(+9 files in other folders)
